[2025-12-12 00:24:20] Usuário: Samuel | Ouviu: Bohemian Rhapsody
[2025-12-12 00:24:40] Usuário: Samuel | Ouviu: Hotel California
[2025-12-12 00:24:43] Usuário: Samuel | Ouviu: Shape of You
[2025-12-12 00:24:48] Usuário: Samuel | Ouviu: Bohemian Rhapsody
[2025-12-12 00:24:52] Usuário: Samuel | Ouviu: Hotel California
[2025-12-12 00:24:55] Usuário: Samuel | Ouviu: Shape of You
[2025-12-12 00:24:59] Usuário: Samuel | Ouviu: Hotel California
[2025-12-12 00:25:04] Usuário: Samuel | Ouviu: Bohemian Rhapsody
[2025-12-12 00:32:29] Usuário: Samuel | Ouviu: Bohemian Rhapsody
[2025-12-12 00:34:33] Usuário: Samuel | Ouviu: Blinding Lights
[2025-12-12 00:34:57] Usuário: Samuel | Ouviu: Hotel California
[2025-12-12 00:36:14] Usuário: Samuel | Ouviu: Bohemian Rhapsody
[2025-12-12 00:36:19] Usuário: Samuel | Ouviu: Shape of You
